name: Validate bundle

on: [push, pull_request]

jobs:
  find-bundle-change:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Check if there's a bundle change
        run: bash scripts/find-changed-bundle.sh

  opm-bundle-validate:
    needs: find-bundle-change
    runs-on: ubuntu-latest
    services:
      registry:
        image: registry:2
        ports:
          - 5000:5000 
    steps:
      - uses: actions/checkout@v2
      - name: Set changed bundle version as variable
        run: |
          source scripts/find-changed-bundle.sh
          echo "BUNDLE_VERSION=$BUNDLE_VERSION" >> $GITHUB_ENV
      - name: Set bundle image name
        run: echo "BUNDLE_IMAGE_NAME=localhost:5000/storageos/operator-bundle" >> $GITHUB_ENV 
      - name: Set bundle image with tag
        run: echo "BUNDLE_IMAGE=${{ env.BUNDLE_IMAGE_NAME }}:v${{ env.BUNDLE_VERSION }}" >> $GITHUB_ENV
      - name: Build bundle image
        run: |
          make bundle-build
          docker push ${{ env.BUNDLE_IMAGE }}
      - name: opm validate the bundle
        run: make opm-validate
